
.section {
  position: relative;
  padding: 20rpx 20rpx;
}

.section input {

  background: #fff;
  margin: 0 auto;
  height: 68rpx;
  line-height: 68rpx;

  padding-left: 80rpx;
  border-radius: 10rpx;
}

.section image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 40rpx;
  left: 60rpx;
  z-index: 5;
}



swiper {
  height: 400rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}



.couponUse {
  width: 100%;
}

.couponUse-title {
  font-size: 28rpx;
  padding: 10rpx 15rpx;
}

.couponUse-img image {
  width: 700rpx;
  height: 300rpx;
}

.commodity_screen-img image {
  width: 316rpx;
  height: 310rpx;

}

.commodity_screen-title {
  color: #999;
}

.couponUse-top{
  display: flex;
  width: 93%;
  margin: 0 auto;
}

.couponUse-titles{
  flex: 2
}



.commodity_screen-error image {
  width: 44rpx;
  height: 44rpx;
  display: block
}



.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  background: #fff;
  padding-top: 20rpx;
  height: 250px;
  text-align: center;
}


.loadall{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  text-align: center;
  color: #939393;
}

.couponUse-conten {
  display: flex;
  color: #fff;
  align-items: center;
  height: 150rpx;
  width: 93%;
  margin: 25rpx auto;
}

.couponUse-contens {
  display: flex;
  background: #999;
  color: #fff;
  align-items: center;
  height: 150rpx;
  width: 93%;
  margin: 0 auto;
}

.couponUse-price, .couponUse-lq {
  
  line-height: 150rpx;
}

.couponUse-price{
  flex: 1;
  font-size: 30rpx;
}
.couponUse-lq{
  /* flex: 1 */
  padding: 0 10rpx;
}

.discount_condition{
  flex: 2;
  text-align: left;
}

.couponUse-cont {
  flex: 3;
  text-align: left;
}

.cash_discount_useable{
  flex: 1;
  font-size: 30rpx
}

.cash_discount_useable text{
  font-size:40rpx;
}

.couponUse-price text {
  font-size: 40rpx;
}

.couponUse-lq {
  border-left: 1px dashed #fff;
}


.store {
  padding: 20rpx 30rpx;
  display: flex;
  margin-top: 10rpx;
  align-items: center;
  background: #fff;
  box-shadow: 0rpx 0rpx 2rpx #e2e2e2;
  height: 160rpx;
}

.store_a image {
  width: 160rpx;
  height: 160rpx;

  display: block;
}

.store_name {
  margin-left: 30rpx;
  color: #333;
  flex: 9;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
   flex-direction: column
}

.shop_info1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.store_name-xing {
  display: flex;
}

.store_name-xing .star {
  width: 40rpx;
}

.star image {
  width: 24rpx;
  height: 24rpx;
}

.store-lr {
  flex: 1;
  text-align: center;
}

.store-map {
  margin-top: 50rpx;
}

.store-map image {
  width: 30rpx;
  height: 46rpx;
}

.store-tel image {
  width: 45rpx;
  height: 43rpx;
}

.shop_info {
  margin-top: 25rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.index-conten {
  width: 100%;
  background: #fff;
  padding-bottom: 30rpx;

  margin-top: 10rpx;
}

.index-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0 5%;
}

.index-goodpart {
  padding-top: 30rpx;
  width: 33.33%;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;

}

.index-img image {
  width: 100rpx;
  min-height: 0rpx;
  max-height: auto;

  display: block;
  margin: 0 auto;
}

.index-name {
  color: #666;
  text-align: center;
  margin-top: 15rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.section image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 40rpx;

  z-index: 5;
}



.order {
  display: flex;
  justify-content: center;
  height: 60rpx;
  line-height: 60rpx;
  align-items: center;
  margin-top: 30rpx;
}

.line {
  display: inline-block;
  width: 200rpx;
  border-top: 1px solid #ccc;
}

.txt {
  color: #686868;
  text-align: center;

  padding: 0 10rpx;
}

.recommend {

  margin: 10rpx auto;
}

.good {
  width: 49%;
  margin-top: 15rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: #fff;
  box-shadow: 0px 0px 4rpx rgba(153, 153, 153, 0.35);
}

.good image {
  width: 370rpx;
  height: 380rpx;
  display: block;
}

.recommend_goodslist {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.goodpart {
  width: 340rpx;
  margin-top: 20rpx;
}

.goodname {
  padding: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.prices {
  display: flex;
  align-items: center;
  padding: 10rpx;
  justify-content: space-between;
}

.goodsName {
  text-align: left;
  padding-left: 10rpx;
}

.prices .price {
  text-align: left;
  padding-left: 0rpx;

}

.prices-gwc {
  position: relative;
}



.prices-gwc image {
  width: 40rpx;
  height: 37rpx;
}

.market_price {
  color: #999;
  padding-left: 10rpx;
  text-decoration: line-through;
  font-size: 26rpx;
}



.couponUses {

  background: #fff;
  padding: 30rpx 3%;
  margin-top: 10rpx;
}

.couponUses .img image {
  width: 330rpx;
  height: 330rpx;
}

.couponUses-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 94%;
  margin: 20rpx auto;
}

.couponUses-cons {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.couponUses-lr image {
  width: 15rpx;
  height: 28rpx;
  display: block;
}

.couponUses-img {
  margin-top: 30rpx;
}

.couponUses-img image {
  width: 700rpx;
  height: 300rpx;
  display: block;
}



.maskLayer {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.choose {
  position: fixed;
  z-index: 100;
  bottom: 0rpx;
  width: 100%;
  height: 80%;
}

.specs {
  width: 100%;
  height: 100%;
  position: relative;
}

.specs_info {
  background-color: white;
  position: absolute;
  top: 100rpx;
  bottom: 0;
  left: 0;
  padding: 30rpx 0;
  width: 100%;
  color: #333;
}

.image {

  position: absolute;
  left: 40rpx;
  top: 0rpx;
  z-index: 50;
}

.image image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  background-color: white;
  margin-top: 20rpx;
}

.spec_name {
  color: #333;
  font-weight: bold;
  padding-left: 40rpx;
  margin-top: 70rpx;
  padding-bottom: 20rpx;
}


.spec_value {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 20rpx;
  padding: 0 60rpx 0 40rpx;
}

.value {
  margin-right: 60rpx;
  background-color: #e4e4e4;
  padding: 2rpx 20rpx;
  border-radius: 6rpx;
  margin-bottom: 30rpx;
}

.price_score {

  padding: 0 60rpx 0 250rpx;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
}

.spec_price {
  margin-right: 30rpx;
  display: flex;
}

.spec_market_prices {
  color: #aaa;
  text-decoration: line-through;
  margin-left: 20rpx;
  font-size: 28rpx;
 
}

.score {
  color: #aaa;
}

.on {
  color: white;
}

.buttons {
  position: absolute;
  bottom: 0rpx;
  width: 100%;
}

.imform {
  border-radius: 0;
  color: white;
}



.huiyuan {
  width: 95%;
  margin: 20rpx auto;
  background: #686868;
  border-radius: 10px;
  padding: 30rpx 0;
}

.huiyuan-img {
  padding-left: 30rpx;
}

.huiyuan-img image {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #999;
  border-radius: 50%;
}

.huiyaun-title {
  text-align: center;
  color: #fefefe;
}

.huiyaun-conten {
  display: flex;
  align-items: center;
}

.huiyaun-name {
  padding-left: 20rpx;
  color: #fff;
}

.huiyuan-bt {
  text-align: right;
  color: #fff;
  padding-right: 20rpx;
}



.scroll-view_H {
  display: flex;
  justify-content: space-between;
}

.img image {
  width: 150rpx;
}

.nums {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.num {
  line-height: 60rpx;
}

.num .noclick {
  color: #a3a2a2;
}

.num text {
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  float: left;
  border: 1px solid #e6e6e6;
}

.num input {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #ed7a50;
  display: block;
  float: left;
  border: 1px solid #e6e6e6;
}


.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 80;
  background-color: #323232;
  opacity: 0.4;
}

.coupon {
  position: fixed;
  z-index: 100;
  top: 400rpx;
  display: flex;
  justify-content: center;
  width: 100%;
}




.coupon_got {
  position: fixed;
  z-index: 100;
  top: 400rpx;
  display: flex;
  justify-content: center;
  width: 100%;
}





.coupon_got_front image {
  width: 360rpx;
  height: 678rpx;
}

.commodity_screen-img{
  margin-top: 50rpx;
}


.bottomMenu{
  height: 120rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  background-color: white;
    box-shadow: 6rpx 6rpx 6rpx 6rpx #aaa;
    z-index: 6;
}
.bottomMenu-item{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.load_more{
  height: 80rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.load_more image{
  width: 40rpx;
  height: 20rpx;
margin-top: 5rpx;
}