<!--pages/shoppages/helpCut/helpCut.wxml-->

<view class='wrap' style='background-color:{{backgroundColor}};'>
  <view class='avatar'>
    <image src='{{userInfo.avtar}}'></image>
  </view>
  <view class='goods_info'>
    <view class='avatar_name'>{{userInfo.userName}}</view>
    <view class='findding'>我发现一件好货，来一起砍价低价拿吧</view>
    <view class='goods_desc'>
      <view class='left'>
        <image src='{{goodsInfo.goods_img}}'></image>
      </view>
      <view class='right'>
        <view class='goods_suggest'>{{goodsInfo.goods_name}}</view>

        <view class='goods-price fs24'>
          <text>原价: ¥ {{goodsInfo.goods_price}}</text>
        </view>

        <view class='price_wrap'>
          <text class='price'>现价:¥ {{goodsInfo.final_money}}</text>
          <!-- <text class='underline_price'>¥{{goodsInfo.goods_price}}</text> -->
        </view>
      </view>
      <view class='people_num'>{{goodsInfo.goods_p_num}}人已低价拿</view>
    </view>
  </view>
  <view class='cuted_price'>共砍
    <text style='color:#FFDE00'>{{goodsInfo.cuted_price}}</text>元，还剩砍价 <text>{{goodsInfo.surplus}}</text>元</view>

  <button class='btn' open-type='share'>邀请好友帮你砍价</button>

  <view class='time'>剩余{{time}}结束</view>

  <view class='help_list'>
    <view class='title'>帮砍列表</view>
    <view class='tip'>小提示：邀请用户越多，砍价成功率越高哦</view>
    <view class='list'>
      <view class='list_item' wx:for='{{helpList}}' wx:key="this">
        <view class='left'>
          <image src='{{item.photo}}'></image>
          <view class='left_words'>
            <view class='top'>{{item.nickname}}</view>
            <view class='bottom'>帮砍一刀</view>
          </view>
        </view>
        <view class='right'>
          <image src='/image/knife.png'></image>
          <view style='color:#FCD512;'>砍掉{{item.cut_money}}元</view>
        </view>
      </view>
    </view>
    <view class='more' bindtap='showMore'>查看更多</view>
  </view>


  <view class='explain'>
    <view class='top'>
      <view class='line_left'></view>
      <view class='line_right'></view>
      <view class='words'>说明</view>
    </view>
    <view class='words_line'>
      <view>1.商品所标价格为商品砍价成功后的最终价格</view>
      <view>2.每个微信账号只能帮砍一次</view>
      <view>3.未在规定时间内完成砍价视为失败</view>
      <view>4.砍价金额随机</view>
      <view>5.更多相关信息，请咨询官方客服</view>
    </view>
  </view>
</view>