<!--pages/mine/editaddress/editaddress.wxml-->
<form bindsubmit="formSubmit">
  <view class="container">
    <view class='addaddress'>
      <view class='addinput'>
        <label>收货人</label>
        <input type='text' name='receiver' value='{{receiver}}' placeholder='请输入您的姓名'></input>
      </view>
      <view class='addinput'>
        <label>联系电话</label>
        <input type='number' name='phone' value='{{phone}}' placeholder='请输入您的手机号码'></input>
      </view>
      <view class='addinput' bindtap="bindaddinput">
        <label>所在位置</label>
          <picker mode="region" bindchange="bindaddinput" custom-item="{{customItem}}">
            <view class="infoText">
             {{address}}
            </view>
          </picker>
        <image src='/image/one.png' class='tiao'></image>
      </view>
      <view class='addinput'>
        <label>详细地址</label>
        <input type='text' name='detail' value='{{detail}}' placeholder='请输入您的详细地址'></input>
      </view>
    </view>

    <view class='addnewaddress'>
      <button style='background:{{backgroundColor}};color:#ffffff' form-type='submit'>保存</button>
    </view>
  </view>
</form>