<!--pages/aa/aa.wxml-->

<!-- <view class='demo'>
  <view class='ss'>
    <view wx:for="{{goods}}" wx:key="this">
      <view>{{item.cate_name}}</view>
    </view>
  </view>

  <view class='bb'>
    <view wx:for="{{goods}}" wx:key="this">
      <view wx:for="{{item.goods}}" wx:for-item="food" wx:key="this">
        <view>{{food.goods_name}}</view>
      </view>
    </view>
  </view>
</view> -->




<view class='dianji' bindtap='clickItemToggeHide'>点击</view>

<view class="container">
  <!--左侧栏-->
  <!-- scroll_left -->
  <!-- <scroll-view class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left  {{ishide?'cbp-spmenu-open':''}} " scroll-y="true" style="height:{{winHeight}}px;" scroll-with-animation="true" scroll-top="{{scrollTop}}">
    <view class="nav_left">
      <block wx:for="{{goods}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this">
        <view class="nav_left_items {{curNav == idx ? 'active' : ''}}" bindtap="switchRightTab"   id="a{{idx}}"  data-item-index="{{index}}">{{itemName.cate_name}}</view>
      </block>
    </view>
  </scroll-view> -->



  <scroll-view scroll-y="true" class="scroll_right" style="height:{{winHeight}}px;" scroll-into-view="{{scrollTopId}}" scroll-with-animation="true" bindscroll="scroll">
    <view class="nav_right">
      <view class='mink' wx:for="{{goods}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this">

        <view class='minl' id='a{{idx}}'>{{itemName.cate_name}}</view>

        <block wx:for="{{itemName.goods}}" wx:key="*this" wx:for-index="idex" wx:for-item="food">
          <view class="nav_right_items">
            <navigator url="../detail/detail" hover-class="other-navigator-hover">
              <view>
                <image src="{{food.goods_img}}"></image>
                <view>
                  <text>{{food.goods_name}}111</text>
                </view>
              </view>
            </navigator>
          </view>
        </block>
      </view>
      <view style="width:100%;height:30rpx;background:#f0f4f7"></view>
    </view>
  </scroll-view>


  <scroll-view class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left  {{ishide?'cbp-spmenu-open':''}} " scroll-y="true" style="height:{{winHeight}}px;" scroll-with-animation="true" scroll-top="{{scrollTop}}">
    <view class="nav_left">
      <view class="nav_left_items {{index == idx ? 'active' : ''}}" bindtap="switchRightTab" data-item-index="{{index}}" wx:for="{{goods}}" wx:for-item="itemName" wx:key="*this" id="a{{idx}}">{{itemName.cate_name}}</view>

    </view>
  </scroll-view>
</view>