/* pages/shoppages/Collages/Collages.wxss */

.shops-top {
  padding: 0 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.section {
  flex: 6;
  position: relative;
  padding: 20rpx 20rpx;
}

.shops-fenlei-img image {
  width: 38rpx;
  height: 38rpx;
}

.section input {
  /* width: 95%; */
  background: #fff;
  margin: 0 auto;
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 68rpx;
  padding-left: 80rpx;
  font-size: 30rpx;
  border: 1px solid #d5d4d4;
}

.section image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 40rpx;
  left: 60rpx;
  z-index: 5;
}

.shops-fenlei, .shops-lb {
  flex: 1;
  font-size: 28rpx;
  text-align: center;
}

/* 商品 */

.shops-conten {
  width: 100%;
  background: #fff;
}

.shops-conten-top {
  padding: 26rpx 5%;
  display: flex;
  justify-content: space-between;
  /* border-bottom: 1px solid #D5D4D4; */
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  font-size: 30rpx;
  color: #333;
}

.shops-conten-img image {
  width: 14rpx;
  height: 20rpx;
}

/*总体主盒子*/

.container {
  position: relative;
  width: 100%;
  /* height: 1220rpx; *//* background-color: #f0f4f7; */
  color: #939393;
}

/*左侧栏主盒子*/

.nav_left {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  text-align: center;
  /* position: fixed;  */
  left: -100px;
  top: 0;
  border-top: 1rpx solid #dedede;
}

/*左侧栏list的item*/

.nav_left .nav_left_items {
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
  padding: 15rpx 0;
  border-bottom: 1px solid #dedede;
  font-size: 29rpx;
  color: #101010;
  font-weight: 700;
 
}

/*左侧栏list的item被选中时*/

.nav_left .nav_left_items.active {
  background: #f0f4f7;
  color: #557061;
  border-left: 2px solid #557061;
}

/*右侧栏主盒子*/

.scroll_right {
  position: fixed;
  /* top: 50px; */
  right: 0;
  overflow: auto;
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  /* background-color: #f0f4f7; *//* border-top: 1rpx solid #dedede; */
}

.mink::after {
  display: block;
  content: '';
  clear: both;
}

.jiul, .jiul image {
  width: 100%;
  height: 170rpx;
}

.minl {
  font-size: 29rpx;
  color: #777;
  text-align: left;
  line-height: 60rpx;
  float: left;
  /* background: #f0f4f7; */
  width: 100%;
  /* height: 50rpx;  */
}

.mink {
  width: 100%;
  background: #fff;
  height: 100%;
}

/*右侧栏list的item*/

.nav_right_items {
  float: left;
  width: 50%;
  text-align: center;
  color: #4a4a4a;
  background: #fff;
}

.nav_right_items image {
  width: 97%;
  height: 140px;
  margin-top: 15rpx;
}

.nav_right_items text {
  display: block;
  margin-top: 5rpx;
  margin-bottom: 10rpx;
  /*设置文字溢出部分为...*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
  padding-left: 10rpx;
}

.nav_right_goods_name {
  font-size: 26rpx;
  color: #333;
}

.nav-bts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prices-gwc image {
  width: 60rpx;
  height: 50rpx;
  padding-right: 10rpx;
}

.nav_right_items-price {
  color: #c79f62;
  font-size: 30rpx;
}

/** 自定义其他点击态样式类 **/

.other-navigator-hover {
  background: #fff;
}

.scroll_left {
  /* width: 25%; */
  height: 100%;
  background: #fff;
  text-align: center;
  /* position: fixed; */
  left: 0;
  top: 50px;
}

.cbp-spmenu text {
  color: #23283b;
  font-size: 1.9em;
  padding: 20px;
  margin: 0;
  font-weight: 300;
  background: #0d77b6;
}

.cbp-spmenu-vertical {
  width: 200rpx;
  /* height: 100%; */
  top: 0;
  z-index: 1000;
  position: absolute;
}

.cbp-spmenu-horizontal text {
  height: 100%;
  width: 20%;
  float: left;
}

.cbp-spmenu-left {
  left: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
  left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
  right: 0px;
}

.cbp-spmenu-top.cbp-spmenu-open {
  top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
  bottom: 0px;
}

.cbp-spmenu-push-toright {
  left: 240px;
}

.cbp-spmenu-push-toleft {
  left: -240px;
}

.cbp-spmenu, .cbp-spmenu-push {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hide {
  display: none;
}

.show {
  display: block;
  /* background: #fff */
}

.nav-right-list-titles {
  font-size: 30rpx;
  padding: 10rpx 0;
}

.nav_right_img image {
  width: 240rpx;
  height: 247rpx;
  display: block;
}

.nav-right-conten {
  display: flex;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 10rpx;
}

.nav_right_goods_title {
  font-size: 34rpx;
  padding-top: 20rpx;
  color: #333;
}

.nav_right_lf {
  width: 100%;
  padding-left: 30rpx;
}

/* .nav_right_goods_prices {
  color: #c79f62;
} */


.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9;
  color: #fff;
}



.couponUses-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.couponUses-list1 {
  width: 49%;
  text-align: center;
  font-size: 30rpx;
  background: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 15rpx;
}

.couponUses-title {
  padding: 20rpx 5%;
  border-bottom: 1px solid #e6e6e6;
}
.img image {
  width: 370rpx;
  height: 380rpx;
  display: block;
  margin: 0 auto;
  /* padding: 10rpx 0; */
}

.goodsName {
  text-align: left;
  padding: 10rpx 15rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.shopcut-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
}

.price {
  font-size: 32rpx;
  line-height: 40rpx;
}
.price_num{
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  padding: 0 15rpx;
}
.group_num{
  font-size: 26rpx;
  line-height: 40rpx;
}
.couponUses-con {
  display: flex;
  margin: 0 auto;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
}

.couponUses-lists-cons {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.couponUses-con .img image {
  width: 200rpx;
  height: 200rpx;
}

.couponUses-cons {
  width: 100%;
  padding-left: 30rpx;
  overflow: hidden;

}

.couponUses-cons .goodsName {
  font-size: 32rpx;
  margin: 30rpx 0;
}

.couponUses-cons  .shopcut-con {
  margin-top: 60rpx;
}

.couponUses-cons  .shopcut-con .goods-title {
  font-size: 28rpx;
}
/*已加载完毕*/
.loadall{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  text-align: center;
  color: #939393;
}
