<!--pages/mine/orderlist/orderlist.wxml-->


<view class='container'>
  <view class='swiper-tab'>
    <!-- <view class="swiper-tab-list {{currentTab==0 ? 'on':''}}" bindtap="swichNav" data-current='0'>全部</view> -->
    <view class="swiper-tab-list {{currentTab==0 ? 'on':''}}" style="color:{{currentTab==0 ? backgroundColor:''}};border-bottom-color:{{currentTab==0 ? backgroundColor:''}}" bindtap="swichNav" data-current='0'>待付款</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on':''}}" style="color:{{currentTab==1 ? backgroundColor:''}};border-bottom-color:{{currentTab==0 ? backgroundColor:''}}"  bindtap="swichNav" data-current='1'>待发货</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on':''}}" style="color:{{currentTab==2 ? backgroundColor:''}};border-bottom-color:{{currentTab==0 ? backgroundColor:''}}"  bindtap="swichNav" data-current='2'>待收货</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on':''}}" style="color:{{currentTab==3 ? backgroundColor:''}};border-bottom-color:{{currentTab==0 ? backgroundColor:''}}"  bindtap="swichNav" data-current='3'>已完成</view>
  </view>



  <view class='none' hidden='{{order_num!=0}}'>
    <view class='none_image'>
      <image src='/image/none.png'></image>
    </view>
    <view class='tips'>这里什么都没有哦~</view>
  </view>

  <swiper current='{{currentTab}}' hidden='{{order_num==0}}' class="swiper-box" duration="300" bindchange="bindChange">

    <!-- 待付款列表 -->
    <swiper-item>
      <view class='swiper-items'>
        <view wx:for='{{notpaylist}}' wx:for-item='items' class='list' wx:key="this">
          <view class='title'>
            <view class='orderstatu' style='color:{{backgroundColor}}'>待付款</view>
          </view>
          <view class='goods_info' bindtap='orderInfo' data-order_status='notpay' data-index='{{index}}'>
            <image src='{{items.goods_img}}' mode="aspectFill"></image>
            <view class='num'>
              <!-- <view >{{items.goodsname}}</view> -->
              <view class='goods_number'>商品件数：×{{items.goods_number}}</view>
              <view class='fee'>免运费</view>
              <view class='money_info'>实付：￥{{items.pay_money}}</view>
              <view class='order_time'>{{items.order_time}}</view>
              <view>订单号：{{items.order_sn}}</view>
            </view>
          </view>
          <view class='bottom'>
            <view class='handle'>
              <view>
                <button class='topay' style='background-color:{{backgroundColor}}' catchtap='topay' data-item='{{items}}' data-shop_id='{{items.shop_id}}' data-order_sn='{{items.order_sn}}'>付款</button>
              </view>
              <view>
                <button class='discard' catchtap='discard' data-order_id='{{items.order_id}}'>放弃</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>


    <!-- 待发货列表 -->
    <swiper-item>
      <view class='swiper-items'>
        <view wx:for='{{notpostlist}}' wx:for-item='items' wx:for-index='index' class='list' wx:key="this">
          <view class='title'>
            <view class='orderstatu'>等待商家发货</view>
            <view class='l-commodityYype'>
              <view wx:if='{{items.is_kj==1}}'>砍价订单</view>
              <view wx:if='{{items.order_group_type==1}}'>团购订单</view>
            </view>
          </view>
          <view class='goods_info' bindtap='orderInfo' data-order_status='notpost' data-index='{{index}}'>
          <view wx:if='{{items.is_kj==1}}'>
            <image src='{{items.goodsimage}}' mode="aspectFill"></image>
          </view>
          <view wx:else><image src='{{items.goods_img}}' mode="aspectFill"></image></view>
            <view class='num'>
              <view class='goods_number'>商品件数：×{{items.goods_number}}</view>
              <view class='fee'>免运费</view>
              <view class='money_info'>实付：￥{{items.pay_money}}</view>
              <view class='order_time'>{{items.order_time}}</view>
              <view>订单号：{{items.order_sn}}</view>
            </view>
          </view>
          <view class='bottom'>
            <view class='handle'>
              <view>
                <button class='torefund' bindtap='refund' data-order_id='{{items.order_id}}' data-order_money='{{items.pay_money}}'>申请退款</button>
              </view>
              <view>
                <button class='rebuy' bindtap='orderInfo' data-order_status='notpost' data-index='{{index}}'>查看详情</button>
              </view>
              <view>
                <button class='purchase' catchtap='purchase' data-goods_id="{{items.goodsid}}" data-product_id="{{items.product_id}}">再次购买</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>


    <!-- 待收货列表 -->
    <swiper-item>
      <view class='swiper-items'>
        <view wx:for='{{notreceivelist}}' wx:for-item='items' class='list' wx:key="this">
          <view class='title'>
            <view class='orderstatu' style='color:{{backgroundColor}}'>已发货</view>
            <view class='l-commodityYype'>
              <view wx:if='{{items.is_kj==1}}'>砍价订单</view>
              <view wx:if='{{items.order_group_type==1}}'>团购订单</view>
            </view>
          </view>
          <view class='goods_info' bindtap='orderInfo' data-order_status='notreceive' data-index='{{index}}'>
            <view wx:if='{{items.is_kj==1}}'>
            <image src='{{items.goodsimage}}' mode="aspectFill"></image>
          </view>
          <view wx:else><image src='{{items.goods_img}}' mode="aspectFill"></image></view>
            <view class='num'>
              <view class='goods_number'>商品件数：×{{items.goods_number}}</view>
              <view class='fee'>免运费</view>
              <view class='money_info'>实付：￥{{items.pay_money}}</view>
              <view class='order_time'>{{items.order_time}}</view>
              <view>订单号：{{items.order_sn}}</view>
            </view>
          </view>
          <view class='bottom'>
            <view class='handle'>
              <view>
                <button class='toexpress' data-order_id='{{items.order_id}}' catchtap='toexpress'>查看物流</button>
              </view>
              <view>
                <button class='comfirm' style='background-color: {{backgroundColor}}' catchtap='comfirm_get' data-order_id='{{items.order_id}}'>确认收货</button>
              </view>
              <view>
                <button class='purchase' catchtap='purchase' data-goods_id="{{items.goodsid}}">再次购买</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>

    <!-- 已完成列表 -->
    <swiper-item>
      <view class='swiper-items'>
        <view wx:for='{{finishlist}}' wx:for-item='items' class='list' wx:key="this">
          <view class='title'>
            <view class='orderstatu' style='color:{{backgroundColor}}'>已收货</view>
            <view class='l-commodityYype'>
              <view wx:if='{{items.is_kj==1}}'>砍价订单</view>
              <view wx:if='{{items.order_group_type==1}}'>团购订单</view>
            </view>
          </view>
          <view class='goods_info' bindtap='orderInfo' data-order_status='finish' data-index='{{index}}'>
            <view wx:if='{{items.is_kj==1}}'>
            <image src='{{items.goodsimage}}' mode="aspectFill"></image>
          </view>
          <view wx:else><image src='{{items.goods_img}}' mode="aspectFill"></image></view>
            <view class='num'>
              <view class='goods_number'>商品件数：×{{items.goods_number}}</view>
              <view class='fee'>免运费</view>
              <view class='money_info'>实付：￥{{items.pay_money}}</view>
              <view class='order_time'>{{items.order_time}}</view>
              <view>订单号：{{items.order_sn}}</view>
            </view>
          </view>
          <view class='bottom'>
            <view class='handle'>
              <view>
                <button class='rebuy' bindtap='orderInfo' data-order_status='finish' data-index='{{index}}'>查看详情</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>