<!--pages/mine/refundapply/refundapply.wxml-->

<form bindsubmit='refund_submit'>
  <view class='infos'>
    <view class='type'>
      <view class='refund_type' bindtap='to_choose'>
        <view class='title'>退款类型</view>
        <view class='type_name' wx:if='{{refund_type==1}}'>我想仅退款</view>
        <view class='type_name' wx:if='{{refund_type==2}}'>我想退货退款</view>
        <view class='choose'>
          <image wx:if='{{type_choose_button}}' src='/image/refund/choose.png'></image>
          <image wx:if='{{type_choose_button==false}}' src='/image/refund/choosed.png'></image>
        </view>
      </view>
      <view class='refund_type_choose' hidden='{{type_choose_button}}'>
        <view class='type_to_choose' bindtap='choose_type' data-type='1'>仅退款</view>
        <view class='type_to_choose' bindtap='choose_type' data-type='2'>退货退款</view>
      </view>
      <view class='order_status' bindtap='to_choose_statu'>
        <view class='title'>收货状态</view>
        <view class='type_name' wx:if='{{statu==1}}'>已收到商品</view>
        <view class='type_name' wx:if='{{statu==0}}'>未收到商品</view>
        <view class='choose'>
          <image wx:if='{{statu_choose_button}}' src='/image/refund/choose.png'></image>
          <image wx:if='{{statu_choose_button==false}}' src='/image/refund/choosed.png'></image>
        </view>
      </view>
      <view class='status' hidden='{{statu_choose_button}}'>
        <view class='type_to_choose' bindtap='choose_statu' data-type='1'>已收到商品</view>
        <view class='type_to_choose' bindtap='choose_statu' data-type='0'>未收到商品</view>
      </view>
      <view class='refund_reason'>
        <view class='reason_title'>退款原因
          <text>（必填）</text>
        </view>
        <textarea class='reason_input' placeholder='请写明退款原因，最多140字' bindinput='reason_input'></textarea>
      </view>
      <view class='refund_money'>
        <view class='money_title'>退款金额￥
          <input class='money_input' placeholder='{{refund_money}}' placeholder-style='font-size:28rpx;color:#323232' bindinput='money_input'></input>
        </view>
      </view>
    </view>
    <view class='photos'>
      <view class='title'>上传凭证(最多三张)</view>
      <image wx:for='{{files}}' src='{{item}}' bindtap='delete' wx:key="this"></image>
      <image src='/image/defaultImg.png' bindtap='to_upload' hidden='{{hide_add}}'></image>
    </view>
  </view>
  <button class='submit_button' style='background-color: {{backgroundColor}}' form-type='submit' disabled='{{disable}}'>提交</button>
</form>